# case

Entity/: Class1.cs  Entity.csproj
Entity/Migrations/: 20231019223843_InitialMigration.Designer.cs  20231019223843_InitialMigration.cs  EntityContextModelSnapshot.cs
Entity/Models/: ContactInfo.cs  ContactType.cs  EntityContext.cs  Report.cs  User.cs
PersonService/: MapperProfile.cs  PersonService.csproj  Program.cs  appsettings.json
PersonService/Controllers/: ContactInfoController.cs  UserController.cs
PersonService/DTO/: ContactInfoRequest.cs  CreateUserRequest.cs  UserRequest.cs
PersonService/Migrations/: 20231017211119_InitialCreate.Designer.cs  20231017211119_InitialCreate.cs  20231018092216_InitialCreate.Designer.cs  20231018092216_InitialCreate.cs  EntityContextModelSnapshot.cs
PersonService/Models/: ContactInfo.cs  ContactType.cs  EntityContext.cs  User.cs
PersonService/Properties/: launchSettings.json
PersonService/Resource/: ContactInfoResource.cs  ContactTypeResource.cs  UserResource.cs
PersonService/Seeder/: ContactTypeSeeder.cs
ReportService/: Program.cs  ReportService.csproj  WeatherForecast.cs  appsettings.json
ReportService/Controllers/: ReportController.cs
ReportService/DTO/: ReportRequest.cs
ReportService/Models/: EntityContext.cs  ReportDetail.cs  User.cs
ReportService/Properties/: launchSettings.json
ReportService/Rabbit/: RabbitMQConfig.cs
